<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Artem Paliienko - Resume</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,300italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="content">
			<div class="intro">
				<span>Hello!</span><br/>
				<span>My name is Artem Paliienko and I'm a starting software developer.</span><br/>
				<span>Here is my <a href="https://github.com/apaliienko/apaliienko.github.io/raw/master/paliienko_artem_resume.pdf"><u>Resume</u></a> in pdf format.</span>
			</div>
			<span>The short information about me:</span><br/>
			<p></p>
			<table>
				<tr>
					<td>
						<span>Tools:</span>
					</td>
					<td>
						<span>Python, Django</span>
					</td>
				</tr>
				<tr>
					<td>
						<span>Location:</span>
					</td>
					<td>
						<span>Ukraine, Kiev</span>
					</td>
				</tr>
				<tr>
					<td>
						<span>Age:</span>
					</td>
					<td>
						<span>21</span>
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://github.com/apaliienko"><u>Github</u></a>
					</td>
					<td>
						<a href="www.linkedin.com/in/artempaliienko"><u>LinkedIn</u></a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
